# ms-proyectos-funditgo

./: funditgo_proyecto_microservicio.sln
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/EntityFramework/: UnitOfWork.cs
Infrastructure/EntityFramework/Context/: ReadDbContext.cs  WriteDbContext.cs
Infrastructure/EntityFramework/Migrations/: 20230712081045_InitialStructure.Designer.cs  20230712081045_InitialStructure.cs  20230712221459_TestMigration.Designer.cs  20230712221459_TestMigration.cs  ReadDbContextModelSnapshot.cs
Infrastructure/EntityFramework/ReadModel/Proyectos/: ActualizacionReadModel.cs  ColaboradorReadModel.cs  ComentarioReadModel.cs  DonacionReadModel.cs  ProyectoReadModel.cs
Infrastructure/EntityFramework/ReadModel/TiposProyectos/: TipoProyectoReadModel.cs
Infrastructure/EntityFramework/ReadModel/Usuarios/: ProyectoFavoritoReadModel.cs  UsuarioReadModel.cs
Infrastructure/EntityFramework/Repository/Proyectos/: ProyectoRepository.cs
Infrastructure/EntityFramework/Repository/TiposProyectos/: TipoProyectoRepository.cs
Infrastructure/EntityFramework/Repository/Usuarios/: UsuarioRepository.cs
Infrastructure/Query/Proyectos/: GetListaDonacionesAProyectosByUsuarioDonadorHandler.cs  GetListaProyectoByUsuarioColaboradorHandler.cs  GetListaProyectoByUsuarioCreadorHandler.cs  GetListaProyectoHandler.cs  GetProyectoByIdHandler.cs
Infrastructure/Query/Proyectos/Mapper/: ProyectoMapper.cs
Infrastructure/Query/TiposProyectos/: GetListaTipoProyectoHandler.cs
Infrastructure/Query/Usuarios/: GetUsuarioByIdHandler.cs
(+123 files in other folders)
