<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\Migrations\20230614205931_Entidad Comentario Modificada - Modificacion read model del comentario para foreign key del usuario.Designer.cs\**" />
    <EmbeddedResource Remove="EntityFramework\Migrations\20230614205931_Entidad Comentario Modificada - Modificacion read model del comentario para foreign key del usuario.Designer.cs\**" />
    <None Remove="EntityFramework\Migrations\20230614205931_Entidad Comentario Modificada - Modificacion read model del comentario para foreign key del usuario.Designer.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
